{
  "name": "db-atlas",
  "version": "0.2.0",
  "description": "Document database schemas with one note per table and view them as an interactive ER diagram.",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "test": "vitest run --passWithNoTests",
    "lint": "eslint .",
    "version": "node version-bump.mjs && git add manifest.json versions.json",
    "bench": "vitest run --config vitest.bench.config.ts --reporter=verbose",
    "gen:perf": "node scripts/generate-perf-folder.mjs"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "database",
    "er-diagram"
  ],
  "author": "Luca Berselli",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "esbuild": "^0.28.2",
    "eslint": "^10.11.0",
    "obsidian": "^1.13.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^5.0.2"
  },
  "dependencies": {
    "elkjs": "^0.12.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucabersel/db-atlas.git"
  },
  "homepage": "https://github.com/lucabersel/db-atlas#readme",
  "bugs": {
    "url": "https://github.com/lucabersel/db-atlas/issues"
  }
}
